<!--pages/home/home.wxml-->
<van-cell-group title="   " inset>
  <van-cell center title="{{nickName}}">
    <van-image 
    src="{{avatarUrl}}"
    height="120rpx" width="120rpx"
    round fit fill></van-image>
  </van-cell>
</van-cell-group>

<van-cell-group title="   " inset>
  <van-cell value="更多" icon="wap-home-o" is-link>
    <view slot="title">
      <view class="van-cell-text">{{companyName}}</view>
    </view>
  </van-cell>
</van-cell-group>